# PCWEAR

./: package-lock.json
project-API/project-API/: .gitignore  AuthenticationSettings.cs  EmailTemplate.json  Program.cs  appsettings.json  project-API.csproj
project-API/project-API/Controllers/: AccountController.cs  AssessmentController.cs  CategoryController.cs  FavouritesController.cs  HardwareController.cs  MessageController.cs  PostController.cs  RecommendedController.cs  ThreadCategoryController.cs  ThreadController.cs  TopicsController.cs  UserController.cs
project-API/project-API/Entities/: Case.cs  Category.cs  Comment.cs  ComputerSet.cs  DataBase.cs  Favourites.cs  Graphics.cs  HardDrive.cs  Memory.cs  Motherboard.cs  Part.cs  PersonalData.cs  PersonalInformation.cs  Post.cs  PostalDetail.cs  PostalDetails.cs  PostalInformation.cs  PowerSupply.cs  PrivateDetail.cs  Processor.cs  ProcessorCooler.cs  Rating.cs  Role.cs  Thread.cs  ThreadCategory.cs  ThreadReaction.cs  User.cs
project-API/project-API/Exceptions/: CustomException.cs  CustomExceptions.cs  NotFoundException.cs  VerificationPasswordException.cs  emptyThread.cs  verificationException.cs
project-API/project-API/Hub/: MessageHub.cs
project-API/project-API/Midddleware/: CustomUnauthorizedMiddleware.cs  ErrorHandlingMiddleware.cs
project-API/project-API/Migrations/: 20230401184858_init.Designer.cs  20230401184858_init.cs  20230402131056_init.Designer.cs  20230402131056_init.cs  20230616132010_init.Designer.cs  20230616132010_init.cs  20230801173603_init.Designer.cs  20230801173603_init.cs  (+34 more)
(+457 files in other folders)
